{
  "name": "todo_summary_assistant",
  "version": "1.0.0",
  "description": "Todo Summary Assistant",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd FrontEnd && npm run dev",
    "start:backend": "cd BackEnd && nodemon index.js",
    "start": "nodemon BackEnd/index.js",
    "start:prod": "node BackEnd/index.js",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install-all": "npm install && cd FrontEnd && npm install && cd ../BackEnd && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
